name "traversability_loader"

using_library "envire"

import_types_from "base"
import_types_from "envire"  
import_types_from "traversability_loaderTypes.hpp"

task_context "Task" do
   needs_configuration

    property("traversability_map_id", "std/string", "/traversability").
        doc("ID which will be assigned to the trav map.")
    property("traversability_map_scaley", 'double', 0.1).
        doc("Height of a cell in meter.")
    property("traversability_map_scalex", 'double', 0.1).
        doc("Width of a cell in meter.")
    
    property "filename", "/std/string"
        doc("Filename of the .txt file containing the traversability data")

    output_port('traversability_map', ro_ptr('std/vector</envire/BinaryEvent>')).
        doc("Traversability map. Has to be received once before planning can be executed.")    
     
end

